# goodboy demo — record with: vhs demo.tape
Output demo.gif
Output demo.mp4

Set Shell "bash"
Set FontSize 16
Set Width 900
Set Height 550
Set Theme "Dracula"
Set Padding 20
Set Framerate 24
Set PlaybackSpeed 1

# Title
Type "# goodboy — your developer companion"
Sleep 1s
Ctrl+L

# Session start simulation
Type "goodboy hook session-start"
Sleep 500ms
Enter
Sleep 2s
Ctrl+L

# Show status
Type "goodboy status"
Sleep 500ms
Enter
Sleep 3s
Ctrl+L

# Feed
Type "goodboy feed"
Sleep 500ms
Enter
Sleep 2s
Ctrl+L

# Trick
Type "goodboy rollover"
Sleep 500ms
Enter
Sleep 2s
Ctrl+L

# Switch persona
Type "goodboy switch byte"
Sleep 500ms
Enter
Sleep 2.5s
Ctrl+L

# Byte status
Type "goodboy speak"
Sleep 500ms
Enter
Sleep 2s
Ctrl+L

# Deploy gate
Type "goodboy sit --enable"
Sleep 500ms
Enter
Sleep 1.5s

Type "goodboy sit"
Sleep 500ms
Enter
Sleep 2s
Ctrl+L

# Vet
Type "goodboy vet"
Sleep 500ms
Enter
Sleep 5s
Ctrl+L

# Switch back
Type "goodboy switch goldie"
Sleep 500ms
Enter
Sleep 2s
Ctrl+L

# Session end simulation
Type "goodboy hook session-end"
Sleep 500ms
Enter
Sleep 3s
